/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f7f9fb;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  padding: 30px 25px;
  max-width: 480px;
  width: 100%;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 25px;
  text-align: center;
  color: #111;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

form input, form select, form button {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 14px 16px;
  font-size: 1rem;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

form input:focus, form select:focus {
  border-color: #111;
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
  transform: scale(1.03);
  outline: none;
}

form button {
  background: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #111;
  border: 1px solid #111;
}

form button:hover {
  background: #111;
  color: #fff;
  transform: scale(1.05);
}

#mensagem-confirmacao {
  color: green;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  display: none;
}

#agendamentos {
  width: 100%;
}

.agendamento {
  background: #f0f0f5;
  border-radius: 10px;
  padding: 18px 20px;
  margin-bottom: 18px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.07);
  color: #222;
  font-size: 1rem;
}

.agendamento strong {
  font-size: 1.1rem;
  color: #111;
}

.agendamento button {
  margin-top: 10px;
  border: none;
  background: #d9534f;
  color: white;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
}

.agendamento button:hover {
  background: #c9302c;
}

#btn-novo {
  margin-top: 20px;
  background: #111;
  color: white;
  padding: 14px 20px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  max-width: 480px;
  transition: background-color 0.3s ease;
}

#btn-novo:hover {
  background: #333;
}

@media (max-width: 520px) {
  body {
    padding: 15px 10px;
  }

  .container {
    padding: 20px 15px;
  }

  h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  form input, form select, form button {
    font-size: 0.95rem;
    padding: 12px 14px;
    margin-bottom: 16px;
  }

  .agendamento {
    font-size: 0.9rem;
    padding: 14px 16px;
  }

  .agendamento button {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  #btn-novo {
    font-size: 1rem;
    padding: 12px 16px;
  }
}
/* Estilização específica para a tela home */
.home-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

.home-options button {
  width: 100%;
  padding: 14px 20px;
  font-size: 1.05rem;
  border: 2px solid #111;
  border-radius: 8px;
  background: #fff;
  color: #111;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.home-options button:hover {
  background: #111;
  color: #fff;
  transform: scale(1.03);
}

#senha-container input {
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

#senha-container input:focus {
  border-color: #111;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  transform: scale(1.03);
  outline: none;
}

#entrar-admin {
  width: 100%;
  padding: 14px 20px;
  border: 2px solid #111;
  border-radius: 8px;
  background: #fff;
  color: #111;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

#entrar-admin:hover {
  background: #111;
  color: #fff;
  transform: scale(1.03);
}

#erro-senha {
  font-size: 0.95rem;
}

